---
- name: install alacritty
  homebrew_cask: name=alacritty state=present

- name: initial alacritty directory
  file:
    path: "~/.config/alacritty"
    state: directory

- name: copy alacritty config
  copy:
    src: files/alacritty/alacritty.yml
    dest: ~/.config/alacritty/
    force: yes
