---
- name: install node
  homebrew: name={{ node_package }} state=present

- name: install node packages
  homebrew: name={{ item }} state=present
  with_items: "{{ node_packages }}"


- name: install npm packages
  npm:
    name: "{{ item }}"
    state: present
    global: true
  with_items: "{{ npm_packages }}"
