---
- name: install node
  homebrew: name={{ node_package }} state=present

- name: install yarn
  homebrew: name={{ yarn_package }} state=present

# TODO: waiting Ansible to fix yarn to use add instead of install
# ref: https://github.com/ansible/ansible/issues/55097
- name: install yarn packages
  yarn:
    name: "{{ item }}"
    state: present
    global: true
  with_items: "{{ yarn_packages }}"
