---
- name: install node
  homebrew: name=node state=present

- name: install yarn
  homebrew: name=yarn state=present

- name: install yarn packages
  yarn:
    name: "{{ item }}"
    state: present
    global: true
  with_items: "{{ yarn_packages }}"

- name: install nvm
  git:
    repo: https://github.com/nvm-sh/nvm.git
    dest: ~/.nvm
    force: yes
