---
- name: install libphutil
  git:
    repo: https://github.com/phacility/libphutil.git
    dest: ~/tools/phabricator/libphutil
    force: yes

- name: install arcanist
  git:
    repo: https://github.com/phacility/arcanist.git
    dest: ~/tools/phabricator/arcanist
    force: yes
