---
brew_taps:
  - homebrew/versions

brew_packages:
  - autojump
  - fish
  - reattach-to-user-namespace
  - the_silver_searcher
  - elixir

cask_taps:
  - caskroom/cask
  - caskroom/versions

cask_packages:
  - alfred
  - appcleaner
  - atom
  - discord
  - docker
  - dropbox
  - firefox
  - google-chrome
  - google-backup-and-sync
  - iterm2
  - postico
  - postman
  - sequel-pro
  - sizeup
  - sourcetree
  - spotify
  - sublime-text
  - transmission
  - vlc

# custom/zsh

zsh_packages:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

# custom/node

node_packages:
  - pm2

# custom/python

pyenv_packages:
  - pyenv-virtualenvwrapper

python2_version: 2.7.13

python2_packages:
  - virtualenvwrapper

python3_version: 3.6.1

python3_packages:
  - ipython
  - pip
  - virtualenv

# custom/ruby

ruby_version: 2.3.1

ruby_packages:
  - bundler
  - pry
