---
brew_taps:
  - homebrew/versions

brew_packages:
  - autojump
  - elixir
  - fish
  - kubectl
  - kubernetes-cli
  - kubernetes-helm
  - postgresql
  - reattach-to-user-namespace
  - the_silver_searcher

cask_taps:
  - caskroom/cask
  - caskroom/versions

cask_packages:
  - alfred
  - appcleaner
  - atom
  - discord
  - docker
  - dropbox
  - firefox
  - google-backup-and-sync
  - google-chrome
  - google-cloud-sdk
  - iterm2
  - postico
  - postman
  - sequel-pro
  - sizeup
  - sourcetree
  - spotify
  - sublime-text
  - transmission
  - vlc

# custom/zsh

zsh_packages:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

# custom/node

node_packages:
  - pm2
  - dockly

# custom/python

pyenv_packages:
  - pyenv-virtualenvwrapper

python_versions:
  - 2.7.13
  - 3.6.5

python3_version: 3.6.5

python3_packages:
  - ipython
  - pip
  - virtualenv
  - virtualenvwrapper

# custom/ruby

ruby_version: 2.3.5

ruby_packages:
  - bundler
  - pry
