---
brew_taps:
  - homebrew/cask
  - homebrew/core
  - homebrew/cask-fonts
  - datawire/blackbird
  - heroku/brew

brew_packages:
  - autojump
  - awscli
  - exercism
  - fish
  - fswatch
  - gpg
  - heroku
  - htop
  - fzf
  - neovim
  - postgresql
  - libxml2
  - the_silver_searcher

cask_packages:
  - 1password
  - alacritty
  - alfred
  - appcleaner
  - brave-browser
  - dash
  - discord
  - docker
  - drawio
  - figma
  - firefox
  - font-cascadia
  - google-backup-and-sync
  - google-chrome
  - google-cloud-sdk
  - iterm2
  - ngrok
  - numi
  - oracle-jdk
  - postico
  - postman
  - sequel-pro
  - slack
  - sourcetree
  - spotify
  - sublime-text
  - telegram
  - transmission
  - trezor-bridge
  - visual-studio-code
  - vlc
  - whatsapp

# custom/zsh

zsh_packages:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

# custom/node

yarn_packages:
  - pm2
  - dockly
  - neovim

# custom/elm

elm_packages:
  - elm-test
  - elm-oracle
  - elm-format
  - create-elm-app

# custom/python

python_versions:
  - 2.7.13
  - 3.7.3

python3_version: 3.7.3

pip_packages:
  - pip
  - virtualenv
  - pipenv
  - pynvim
  - black

# custom/ruby

ruby_version: 2.6.5

gem_packages:
  - bundler
  - pry
  - neovim

# custom/go

# custom/elixir

# custom/scala

scala_packages: sbt

# custom/kubernetes

kubernetes_packages:
  - kubernetes-cli
  - kubernetes-helm
  - kubectx
