---
brew_taps:
  - datawire/blackbird
  - homebrew/cask
  - homebrew/core
  - heroku/brew

brew_packages:
  - autojump
  - elm
  - fish
  - fswatch
  - heroku
  - htop
  - fzf
  - neovim
  - postgresql
  - libxml2

  # https://github.com/ggreer/the_silver_searcher
  - the_silver_searcher

cask_taps:
  - homebrew/cask

cask_packages:
  - 1password
  - alfred
  - appcleaner
  - awscli
  - discord
  - docker
  - drawio
  - dropbox
  - firefox
  - google-backup-and-sync
  - google-chrome
  - google-cloud-sdk
  - iterm2
  - ngrok
  - numi
  - postico
  - postman
  - sequel-pro
  - sizeup
  - sourcetree
  - spotify
  - sublime-text
  - telegram
  - transmission
  - trezor-bridge
  - visual-studio-code
  - vlc

# custom/zsh

zsh_packages:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

# custom/node

node_packages:
  - node
  - yarn

npm_packages:
  - elm-test
  - elm-oracle
  - elm-format
  - pm2
  - dockly
  - neovim

# custom/python

python_versions:
  - 2.7.13
  - 3.7.3

python3_version: 3.7.3

pip_packages:
  - pip
  - virtualenv
  - pipenv
  - jupyter
  - pynvim

# custom/ruby

ruby_version: 2.5.3

gem_packages:
  - bundler
  - pry
  - neovim

# custom/go

go_package: go

# custom/elixir

elixir_package: elixir

# custom/kubernetes

kubernetes_packages:
  - kubectl
  - kubectx
  - kubernetes-cli
  - kubernetes-helm

